# ImageHandler

./: README.md  build.gradle  dev.sh  settings.gradle
app/: build.gradle  google-services.json  key.properties  version.properties
app/src/androidTest/java/com/isanechek/imagehandler/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground_debug.xml  ic_launcher_foreground_dev.xml
app/src/debug/res/values/: strings.xml
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanechek/imagehandler/: App.kt  Global.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/isanechek/imagehandler/data/: DataModule.kt
app/src/main/java/com/isanechek/imagehandler/data/models/: Album.kt  ChoicesResult.kt  City.kt  DashboardItem.kt  ExecuteResult.kt  Folder.kt  GalleryImageResult.kt  GalleryRequest.kt  Image.kt  MediaType.kt  ProgressState.kt  SelectionRationItem.kt  UiState.kt  WatermarkImageResult.kt
app/src/main/java/com/isanechek/imagehandler/data/repositories/: ChoicesRepository.kt  DashboardRepository.kt  ImagesRepository.kt  ImagesRepository2.kt  SelectCityRepository.kt  SelectionRepository.kt  WatermarkPhotosRepository.kt  WatermarkRepository.kt
app/src/main/java/com/isanechek/imagehandler/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/isanechek/imagehandler/di/: DataModule.kt  DatabaseModule.kt  PreferencesModule.kt  UiModule.kt  UtilsModule.kt
app/src/main/java/com/isanechek/imagehandler/ext/: coroutine.kt  fragment.kt  int.kt  transformation.kt
app/src/main/java/com/isanechek/imagehandler/service/: GalleryJobScheduler.kt
app/src/main/java/com/isanechek/imagehandler/ui/: UiModule.kt
app/src/main/java/com/isanechek/imagehandler/ui/base/: BaseFragment.kt  BaseList.kt  BaseListFragment.kt  BaseViewHolder.kt  EmptyHolder.kt  ItemClickCallback.kt
app/src/main/java/com/isanechek/imagehandler/ui/choices/: BaseChoicesFragment.kt  ChoicesFragment.kt  ChoicesFragmentAdapter.kt  ChoicesViewModel.kt
app/src/main/java/com/isanechek/imagehandler/ui/city/: CitiesAdapter.kt  CitiesScreen.kt  CityParentFragment.kt  SampleCityScreen.kt  SelectCityScreen.kt  SelectViewModel.kt
app/src/main/java/com/isanechek/imagehandler/ui/crop/: CropScreen.kt  CropViewModel.kt
app/src/main/java/com/isanechek/imagehandler/ui/dashboard/: DashboardAdapter.kt  DashboardScreen.kt
app/src/main/java/com/isanechek/imagehandler/ui/debug/: DebugActivity.kt
app/src/main/java/com/isanechek/imagehandler/ui/handler/: ImageHandlerFragment2.kt  ImageHandlerViewModel.kt  ResultAdapter.kt
app/src/main/java/com/isanechek/imagehandler/ui/imagehandler/: ImageHandlerAdapter.kt  ImageHandlerFragment.kt  ImageHandlerHolder.kt  ImageHandlerModule.kt  ImageHandlerViewModel.kt
app/src/main/java/com/isanechek/imagehandler/ui/main/: MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/isanechek/imagehandler/ui/ml/: DrawingView.kt  FindObjectsFragment.kt
app/src/main/java/com/isanechek/imagehandler/ui/overlay/: OverlayFragment.kt  OverlayModule.kt  OverlayViewModel.kt
app/src/main/java/com/isanechek/imagehandler/ui/preview/: PreviewScreen.kt
app/src/main/java/com/isanechek/imagehandler/ui/splash/: SplashFragment.kt
app/src/main/java/com/isanechek/imagehandler/ui/watermarks/: WatermarksListAdapter.kt  WatermarksListFragment.kt  WatermarksListHolder.kt  WatermarksListModule.kt  (+1 more)
app/src/main/java/com/isanechek/imagehandler/utils/: BitmapUtils.kt  BounceY.kt  FileUtils.kt  PermissionUtils.kt  ResponseHeaderInterceptor.kt  Tls12SocketFactory.kt  TrackerUtils.kt  UtilsModule.kt  WorkerUtils.kt
app/src/main/java/com/isanechek/imagehandler/workers/: BaseWorker.kt  ClearWorker.kt  WatermarkWorker.kt
app/src/main/res/anim/: item_animation_scale.xml
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: alpha_layout_background.xml  circle_bg_btn.xml  circle_btn_bg.xml  circle_icon_bg.xml  close_button_effect.xml  ic_baseline_add_to_photos_black_24.xml  ic_baseline_clear_24.xml  ic_baseline_compare_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_transform_24.xml  ic_baseline_wallpaper_24.xml  marker_black_24.xml  preview_list_shape.xml  settings_black_24.xml  test_bg.xml  trading_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: base_choices_fragment_layout.xml  base_list_fragment_layout.xml  choices_folder_item_layout.xml  choices_fragment_layout.xml  choices_list_item_layout.xml  cities_screen_layout.xml  city_item_layout.xml  city_parent_layout.xml  create_logo_screen_layout.xml  crop_sceen_layout.xml  dashboard_item_layout.xml  dashboard_screen_layout.xml  debug_layout.xml  edit_city_item_layout.xml  error_info_card_layout.xml  find_objects_fragment_layout.xml  image_choice_item_layout.xml  image_handler2_fragment_layout.xml  image_handler_fragment_layout.xml  image_handler_list_item_layout.xml  image_item_layout.xml  image_result_item_layout.xml  images_screen_layout.xml  main_activity.xml  multi_state_layout.xml  overlay_choices_dialog_item_layout.xml  overlay_fragment_layout.xml  overlay_screen_layout.xml  permission_card_layout.xml  preview_screen_layout.xml  progress_card_layout.xml  ration_item_layout.xml  select_city_item_layout2.xml  select_city_screen_layout.xml  select_city_screen_layout2.xml  select_img_item_layout.xml  select_img_screen_layout.xml  select_preview_item_layout.xml  select_preview_screen_layout.xml  select_rotation_screen_layout.xml  (+8 more)
app/src/main/res/menu/: picker_bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_handler2_fragment_layout_scene.xml  images_screen_layout_scene.xml  paths.xml  select_city_screen_layout_scene.xml
app/src/test/java/com/isanechek/imagehandler/: ExampleUnitTest.kt
(+87 files in other folders)
