<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/handler_screen">

    <fragment
        android:id="@+id/handler_screen"
        android:name="com.isanechek.imagehandler.ui.handler.ImageHandlerFragment2"
        android:label="handler2"
        tools:layout="@layout/image_handler2_fragment_layout">
        <action
            android:id="@+id/handler_go_to_watermark"
            app:destination="@id/watermark_screen" />
    </fragment>

    <fragment
        android:id="@+id/test_screen"
        android:name="com.isanechek.imagehandler.ui.ml.FindObjectsFragment"
        android:label="test"
        tools:layout="@layout/find_objects_fragment_layout" />

    <fragment
        android:id="@+id/splash_screen"
        android:name="com.isanechek.imagehandler.ui.splash.SplashFragment"
        android:label="splash"
        tools:layout="@layout/splash_fragment_layout">


    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.isanechek.imagehandler.ui.main.MainFragment"
        android:label="main"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/watermark_screen"
        android:name="com.isanechek.imagehandler.ui.watermarks.WatermarksListFragment"
        android:label="watermark"
        tools:layout="@layout/watermark_fragment_layout" />


    <fragment
        android:id="@+id/overlay_screen"
        android:name="com.isanechek.imagehandler.ui.overlay.OverlayFragment"
        android:label="test"
        tools:layout="@layout/overlay_fragment_layout">
        <action
            android:id="@+id/go_from_overlay_choices"
            app:destination="@id/choices_screen" />
    </fragment>

    <fragment
        android:id="@+id/choices_screen"
        android:name="com.isanechek.imagehandler.ui.choices.ChoicesFragment"
        android:label="choices"
        tools:layout="@layout/choices_fragment_layout" />

</navigation>