<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <View-->
    <!--        android:layout_width="@dimen/dp0"-->
    <!--        android:layout_height="@dimen/dp0"-->
    <!--        android:background="@drawable/test_bg"-->
    <!--        android:layout_marginEnd="@dimen/dp8"-->
    <!--        android:layout_marginStart="@dimen/dp8"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/cls_bottom_hg"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cls_bottom_hg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cls_top_hg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cls_bottom_result_hg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cls_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp8"
        android:text="выбрать город"
        app:icon="@drawable/ic_baseline_edit_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toTopOf="@id/cls_top_hg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="@dimen/dp0"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintBottom_toTopOf="@id/cls_bottom_result_hg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cls_result_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cls_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cls_bottom_hg"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>