<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ihf2_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/image_handler2_fragment_layout_scene">

    <com.isanechek.imagehandler.ui.widgets.SuperToolbar
        android:id="@+id/ihf2_toolbar"
        android:layout_width="@dimen/dp0"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:superToolbar_showElevationAtStart="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ihf2_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/ihf2_toolbar_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp8"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ihf2_toolbar_progress"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2/8"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/ihf2_toolbar_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp8"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ihf2_toolbar_setting"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/ihf2_toolbar_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings_black_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.isanechek.imagehandler.ui.widgets.SuperToolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ihf2_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ihf2_choice_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="выбрать"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        app:cornerRadius="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ihf2_button_guideline"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="@dimen/dp1"
        tools:ignore="HardcodedText" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ihf2_result_list"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toTopOf="@id/ihf2_controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ihf2_toolbar" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/ihf2_choice_list"-->
    <!--        android:layout_width="@dimen/dp0"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/ihf2_controls_container"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <LinearLayout
        android:id="@+id/ihf2_controls_container"
        android:layout_width="@dimen/dp0"
        android:layout_height="160dp"
        android:background="#f5f5f5"
        android:elevation="@dimen/dp8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ihf2_choice_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/ihf2_controls_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ihf2_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp8"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

            <ImageButton
                android:id="@+id/ihf2_overlay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp8"
                app:srcCompat="@drawable/ic_baseline_compare_24" />


            <ImageButton
                android:id="@+id/ihf2_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp8"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp8"
                app:srcCompat="@drawable/ic_baseline_save_24" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>