<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp0"
    app:strokeColor="@color/colorSecondaryText"
    app:strokeWidth="@dimen/dp1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="?attr/progressBarStyle"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="загрузка данных"
            android:layout_marginTop="@dimen/dp16"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>