<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sps_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.isanechek.imagehandler.ui.widgets.SuperToolbar
        android:id="@+id/sps_toolbar"
        android:layout_width="@dimen/dp0"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:background="@drawable/preview_list_shape"
        app:layout_constraintBottom_toTopOf="@id/sps_control_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sps_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sps_control_container"
        android:layout_width="@dimen/dp0"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sps_start_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="обработать"
            android:textColor="@color/colorPrimaryText"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="@dimen/dp1"
            tools:ignore="HardcodedText" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>